############ GENERAL  ############

JWT_SECRET = "ce15d9945f331a82920e7c262d3d5f0cf7f28dc11f0825d63d516a4310d5d77b"
NODE_ENV="development"

############ DATABASE ############

DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="postgres"
DATABASE_NAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_POOL_MIN="0"
DATABASE_POOL_MAX="20"