# General
NODE_ENV="development"

# Database
DATABASE_HOST="35.198.38.116"
DATABASE_PORT="5432"
DATABASE_USER="postgres"
DATABASE_NAME="test"
DATABASE_PASSWORD="Cpe4u2GOBpCgtz3O"

DATABASE_POOL_MIN="0"
DATABASE_POOL_MAX="20"